# PetKafkaSpring

./: .gitignore  README.md  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/krizhanovsky/consumer/: ConsumerApplication.java
Consumer/src/main/resources/: application.properties
Consumer/src/test/java/com/krizhanovsky/consumer/: ConsumerApplicationTests.java
Producer/: pom.xml
Producer/src/main/java/com/krizhanovsky/producer/: ProducerApplication.java
Producer/src/main/java/com/krizhanovsky/producer/controller/: MainController.java
Producer/src/main/resources/: application.properties
Producer/src/test/java/com/krizhanovsky/producer/: ProducerApplicationTests.java
